AtomicParsley.exe output/20120907_misspw2008_bloopersy_SD576p.mp4 --overWrit -D 2012-09-07
AtomicParsley.exe output/20120907_misspw2008_bloopersy_SD576p.mp4 --overWrit --copyright "Studencka Telewizja Internetowa TVPW"
AtomicParsley.exe output/20120907_misspw2008_bloopersy_SD576p.mp4 --overWrit --advisory clean
AtomicParsley.exe output/20120907_misspw2008_bloopersy_SD576p.mp4 --overWrit --encodingTool "ZbychuEncoderTVPW (ZET);1.1.16 BETA Enterprise Edition;publish (SD-576p);4:3"
AtomicParsley.exe output/20120907_misspw2008_bloopersy_SD576p.mp4 --overWrit --keyword 4f91944539451fb175a3f31429bf5099